{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "discord.js": "^12.1.1",
    "pornsearch": "^2.4.3",
    "winston": "^3.2.1",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
